<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Example</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>Review Page</title>
    <style>
      .banner {
        font-size: 12pt;
        font-family: Arial, sans-serif;
        background-color: grey;
        padding: 10px;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .banner_profile {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-right: 10px;
      }
      .brick-icon {
        padding: 0px;
        max-width: 65x;
        max-height: 65px;
      }
      .profilePic {
        max-height: 60px;
      }
      .log-out-btn {
        padding: 10px 20px;
        background-color: red;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .title {
        padding: 0 10px;
        font-weight: bold;
        font-size: 24pt;
      }
      .content {
        display: flex;
        grid-template-columns: repeat(12, 1fr);
        gap: 40px;
        margin: 40px 20px;
        min-height: 550px;
      }
      .review-image {
        max-width: 600px;
        max-height: 400px;
      }
      .left-content {
        grid-column: span 4;
        border: 1px solid black;
        border-radius: 5px;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-between;
        padding: 20px;
      }
      .left-content-details {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 10px;
      }
      .right-content {
        grid-column: span 8; /* Takes 8 columns */
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      form {
        grid-column: span 8; /* Takes 8 columns */
        width: 100%;
        display: flex;
        flex-direction: column;
      }
      .rating-input {
        flex-grow: 1;
        resize: none; /* Prevent resizing */
        box-sizing: border-box; /* Include padding and border in the width */
        border: 1px solid black;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="banner">
      <div>
        <span class="title">BRICKS FOR US</span>
        <img class="brick-icon" src="images/brick-icon.png" />
      </div>
      <div class="banner_profile">
        <form method="GET" action="loginPage.html">
          <button class="log-out-btn" type="submit">Log Out</button>
        </form>
        <img class="profilePic" src="images/profilePic.png" />
      </div>
    </div>
    <div class="content">
      <div class="left-content">
        <h2 style="padding-bottom: 10px">Jungle Raider</h2>
        <img class="review-image" src="images/lego-set6.jpg" />
        <div class="left-content-details">
          <p>127 pieces</p>
          <p>$24.00</p>
          <p>&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</p>
        </div>
      </div>
      <!-- <div class="right-content"> -->
      <form action="/submit-review" method="POST">
        <h4>What would you rate this set out of 5 stars?</h4>
        <p>&#x2605;&#x2605;&#x2605;&#x2605;&#x2605;</p>
        <h4>Please write your review here!</h4>
        <textarea
          class="rating-input"
          name="review"
          placeholder="Enter your rating here..."
        ></textarea>
        <button
          type="submit"
          style="width: 90px; margin-top: 10px; margin-left: auto"
        >
          Submit
        </button>
      </form>
      <!-- </div> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
